<!DOCTYPE html>

<html>

<head>
    <title>Simple Interest Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="maindiv">
        <h1>Simple Interest Calculator</h1>

        <div class="myForm">
            <div class="mylabel">
                <label>Amount:</label> <input type="number" id="principal" min="1">
            </div>
            <div class="mylabel">
                <label>Rate:</label> <input type="range" min="1" max="20" step="0.25" value="10.25" id="rate"
                    onchange="updateRange()"><span id="rangeSpan">10.25%</span>
            </div>
            <div class="mylabel">
                <label>No. of Year(s):</label> <select id="years">

                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </div>

            <div class="mylabel">
                <button onclick="compute()">Compute Interest</button>
            </div>

            <div class="mylabel">
                <span id="result"></span>
            </div>

        </div>
        <footer>© Everyone Can Get Rich 2020</footer>
    </div>

</body>



</html>